{
  "name": "thailand-liveability-index",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Thailand Liveability Index — coming-soon teaser.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^5.18.1"
  }
}
